
<html lang="en">
    <head>
     <meta charset="UTF-8">
      <meta name="description" content="create a blog - blogworld">
      <meta name="keywords" content="blogworld create">
      <meta name="author" content="Aryan k.">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">  
      <meta http-equiv="refresh" content="30">
      <header>
    <title>BlogWorld</title> 
    </head>
    <body>
    <div class="content">
    <section>
    <h1 class="heading">blog world</h1>
    <p class=""></p>
    </section>
    </header>  
    </div> 
    <style>
     .heading{
     text-align: center;
     font-style: cursive;   
     font-weight: lighter;
     }  
     .content{
    text-align: center;
     background-color:#827b7b;
     width: 500px; 
     transform: translateX(250px);
     border-radius: 25px;  
     }
     .crt{
     text-decoration: none; 
     color: white;
     font-style: serif; 
     }
     body{
    background-color: black;    
     }
     main{
    text-align: center;
     font-style: cursive;   
     font-weight: lighter;   
     }
    </style> 
    </body>
    </html>
